<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Entry es la primer escuela de makreting en México. Somos un grupo de evangelistas del marketing digital con una pasión por innovar en la forma en como se enseña. Proveemos las herramientas necesarias para ejecutar, acompañado de un soporte personalizado y el acceso a una comunidad exclusiva.">
    <meta name="author" content="Entry">
    <meta property="og:title" content="Curso de Marketing Digital">
	<meta property="og:description" content="¡Separa tu lugar y aprende de expertos que te ayudaran a acelerar tu éxito!">
	<meta property="og:image" content="http://auralabs.co/images/header.png">
	<meta property="og:image:type" content="image/png">


    <title>Curso de Marketing Digital | Entry</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    
    <!-- Lightbox CSS -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="css/flipclock.css">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
	<script src="//load.sumome.com/" data-sumo-site-id="8dbc09a4c833002986eb3ac94876344a8a6d2a1f0aaf96358174acac1960d01d" async="async"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
	                <p class="logop">Entry</p>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="first">
                        <a href="#detalles">Efectivo</a>
                    </li>
                    <li>
                        <a href="#descripcion">Tarjeta</a>
                    </li>
                    <li>
                        <a href="#mentores">Paypal</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
	    
	    <br>
	    <br>
		
		<h1>¡Bienvenido a Entry!</h1>
		<h2>Expandimos los métodos de pago para poder servirte mejor a ti.</h2>
		
		<hr class="featurette-divider">
		
        <!-- Detalles del Taller -->
        <div class="featurette" id="efectivo">
            <h2 class="featurette-heading">Pago en Efectivo</h2>
            <h3>Usando este método de pago podrás pagar en efectivo en las siguientes tiendas soportadas:</h3>
            <h4>OXXO, 7Eleven, Coppel, Extra, Elektra, Casa Ley, Chedraui, Super Che, Soriana, Telecomm, Farmacias Benavides, Farmacias Esquivar y Farmacias ABC.</h4>
            <br>
            <p>Da click en la siguiente imagen para pagar:</p>
            <br>
            <form action="https://www.compropago.com/comprobante" method="post"><input type="hidden" name="public_key" value="public_key=pk_live_472052226047406b6"><input type="hidden" name="product_price" value="2500.00"><input type="hidden" name="product_name" value="Curso de Marketing Digital"><input type="hidden" name="product_id" value="marketing10x"><input type="hidden" name="customer_name" value=""><input type="hidden" name="customer_email" value=""><input type="hidden" name="customer_phone" value=""><input type="hidden" name="image_url" value="https://compropago.s3.amazonaws.com/button/image_url/3985/teambuilding.jpg"><input type="hidden" name="success_url" value=""><input type="hidden" name="failed_url" value=""><input type="image" src="https://www.compropago.com/assets/documentation/compropago-boton-pago.png" border="0" name="submit" alt="Pagar con ComproPago"></form>
        </div>

        <hr class="featurette-divider">

		<center>
			<p class="lead">Alianzas Estratégicas</p>
			<br><br>
			<div class="row">
				<div class="col-md-4">
					<a href="http://www.thepool.mx" target="_blank">
						<img src="images/pool.png" alt="The Pool Monterrey" class="img-responsive logoa" />
					</a>
				</div>
				<div class="col-md-4">
					<a href="http://startupstudio.mx" target="_blank">
						<img src="images/ssm.png" alt="Startup Studio Monterrey" class="img-responsive" style="margin-top: 28px;" />
					</a>
				</div>
				<div class="col-md-4">
					<a href="http://monterrey.startuppirates.org" target="_blank">
						<img src="images/spmty.png" alt="Startup Pirates Monterrey" class="img-responsive logoa" />
					</a>
				</div>
			</div>
		</center>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
	                <center>
	                    <p>&copy; 2015 Aura Inc. All Rights Reserved</p>
						<p>Made with <img src="../images/heart-icon-colored.png"> in Monterrey, Mexico</p>
						<p><a class="samty" href="http://twitter.com/hashtag/StayAwesomeMTY" target="_blank">#StayAwesomeMTY</a></p>
	                </center>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Lightbox -->
    <script src="js/lightbox.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/flipclock.min.js"></script>
	
	<!-- Scroll -->
	<script>
		$(function() {
			$('a[href*=#]:not([href=#])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
				        $('html,body').animate({
				          scrollTop: target.offset().top
				        }, 1000);
				        return false;
		    		}
		    	}
		  	});
		  	var a = new Date();
		  	var b = new Date('08/20/2015');
		  	var diff = (b - a) / 1000;
			var clock = $('.your-clock').FlipClock(diff, {
				clockFace: 'DailyCounter'
			});
		});
	</script>
</body>
</html>
